version: '{build}'
environment:
  COVERALLSAPIKEY:
    secure: aXHcGq6UbloALcSfGY09bJqjG1TmY6FlurvlBIlhhge5xbgw7ypBAB5Zz/tR6chY
build_script:
- ps: .\build.ps1 -target=CoveragePublish -configuration=Debug "-coverallsApiKey=$env:COVERALLSAPIKEY"
test: off
